<!DOCTYPE html>
<html>
<head>
    <title>PCNHS</title>
    <style>
        *{
            padding:0;
            margin:0;
        }

.select{
  position: absolute;
  left: 1%;
  top:23% 
 
}
nav{
    background-color: green;
    padding:0 35px;
    height: 125px; 
}
label.logo{
    color:white;
    font-size: 55px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: sans-serif;
    
}

.video{
  position: absolute;
  left: 25%;
  top:15% 

}

.full{
  position: absolute;
  left: 45%;
  top: 68%;
}



.hymn{
  position: absolute;
  left: 60%;
  top:25% 
}


        
        body{color:#ffffff
        }
        body{tr style="background-color: maroon;"}
    body {
        background-image: url("school.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;}
         }
  

</style>
</head>

<body>
    <nav>
        <a href="HOME1.html"><img src="Logo.png"></a>
        <label class="logo" >Pines City National High School</label>
    </nav>
    
    
    <table class="select" width="18%" height="80%" border="10px"
    bordercolor="green" cellspacing="40"
    cellpadding="20"  >
    
          <tr style="background-color:limegreen;text-align: center;">
            <td><a href="HOME1.html">HOME</a></td>
              <tr style="background-color: limegreen;text-align: center;">
                  <td><a href="SIGN.html">Sign In</a></td>
              </tr>
              <tr style="background-color: limegreen;text-align: center;">
                <td><a href="M&V.html">Mission & Vision</a></td>
            </tr>
            <tr style="background-color: limegreen;text-align: center;">
                <td><a href="https://www.google.com/maps/place/Pines+City+National+High+School/@16.4135526,120.5893363,113m/data=!3m1!1e3!4m5!3m4!1s0x3391a16f61f535b7:0xdec0541477071e5a!8m2!3d16.4135927!4d120.589469">Location</a></td>
            </tr>
            <tr style="background-color: limegreen;text-align: center;">
                <td><a href="ABOUT.html">About Us</a></td>
            </tr>
        </table> 

       
   <video class="video" width="330" height="340"  controls>
    <source src="movie.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="full">
    <p><a href="https://www.youtube.com/watch?v=qcvP92O67lY&t=25s">Watch the full video:<br>Click here</a></p>
    </div>
  


  

  <div class="hymn">
    <table border="1px" cellspacing="1px" cellpadding="20" >
        <p style="text-align: center;background-color: green;font-family:'Courier New', Courier, monospace;font-size: 30px;">PCNHS<br>Hymn</p>
  <p style="text-align: center;background-color: maroon;font-family: Arial, Helvetica, sans-serif;font-size: 20px;">We sing this hymn, dear Alma Mater<br>
    Pines City High our school<br>
    We pledge ourselves to your ideals<br>
    Let your oaths ring through your halls<br><br>
    Our voices raised in unison<br>
    Clear through the mountain air<br>
    Let's move to make this school as one<br>
    So its fruit we all shall share<br><br>
    Chorus:<br>
    Pines City High we promise you<br>
    We'll remain steadfast and true<br>
    Though we will be gone<br>
    Your aims be done<br>
    We'll forever be faithful to you<br>
    Hence, Pines City High<br>
    We give our brains and hearts to you<br><br>
    The verdant trees, dear Alma Mater<br>
    Are signs of hope and love<br>
    The bluish tint and orange skies<br>
    Makes us feel our God above<br><br>
    So let us march Pines City students<br>
    To carry her name to fame<br>
    In all the lands here and beyond<br>
    Ring her name, Pines City High<br><br><br>
    Lyrics:Cristeta F. Espino and Phillip M. Flores<br>
  Music:Cristeta F. Espino<br>
Notation:Lourdes Marigza</p>
</table>
</div>

     
        </body>
        </html>
































