<!DOCTYPE html>
<html>
<head>
    
   
    <style>
        *{
            padding:0;
            margin:0;
        }

.select{
  position: absolute;
  left: 1%;
  top:23% 
 
}
nav{
    background-color: green;
    padding:0 35px;
    height: 125px; 
}
label.logo{
    color:white;
    font-size: 55px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: sans-serif;
    
}

.mission{
  position: absolute;
  left: 25%;
  top:40% 
}
.vision{
  position: absolute;
  left: 65%;
  top:40% 
}

        
        body{color:#ffffff
        }
        body{tr style="background-color: maroon;"}
    body {
        background-image: url("school.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;}
         }
</style>
</head>

<body>
    <nav>
        <img src="Logo.png">
        <label class="logo" >Pines City National High School</label>
    </nav>
    
    
    <table class="select" width="18%" height="80%" border="10px"
    bordercolor="green" cellspacing="40"
    cellpadding="20"  >
    
          <tr style="background-color:limegreen;text-align: center;">
            <td><a href="HOME1.html">HOME</a></td>
              <tr style="background-color: limegreen;text-align: center;">
                <td><a href="SIGN.html">Sign In</a></td>
            </tr>
              <tr style="background-color: limegreen;text-align: center;">
                <td><a href="M&V.html">Mission & Vision</a></td>
            </tr>
            <tr style="background-color: limegreen;text-align: center;">
                <td><a href="https://www.google.com/maps/place/Pines+City+National+High+School/@16.4135526,120.5893363,113m/data=!3m1!1e3!4m5!3m4!1s0x3391a16f61f535b7:0xdec0541477071e5a!8m2!3d16.4135927!4d120.589469">Location</a></td>
            </tr>
            <tr style="background-color: limegreen;text-align: center;">
                <td><a href="ABOUT.html">About Us</a></td>
            </tr>
        </table> 

       
        <div class="mission">
            <table border="1px" cellspacing="1px" cellpadding="20" >
                <p style="text-align: center;background-color: green;font-family: Arial, Helvetica, sans-serif;font-size: 30px;">MISSION</p>
          <p style="text-align: center;background-color: maroon;font-family: Arial, Helvetica, sans-serif;font-size: 20px;">To protect and promote the right of every Filipino<br>
            to quality, equitable, culture-based, and complete<br>
            basic education where:<br>
            Students learn in a child-friendly, gender-sensitive,<br>
            safe, and motivating environment.Teachers facilitate<br>
            learning and constantly nurture
            every learner.<br> Administrators and
            staff, as stewardsof the institution,<br> ensure
            an enabling and supportive environment for<br>
            effective learning to happen.Family, community,<br>
            and other stakeholders are actively<br>
            engaged and share responsibility for developing<br>
            life-long learners.</p>
       </table>
       </div>

       <div class="vision">
        <table border="1px" cellspacing="1px" cellpadding="20" >
            <p style="text-align: center;background-color: green;font-family: Arial, Helvetica, sans-serif;font-size: 30px;">VISION</p>
      <p style="text-align: center;background-color: maroon;font-family: Arial, Helvetica, sans-serif;font-size: 20px;">We dream of Filipinos<br>
        who passionately love their country<br>
        and whose values and competencies<br>
        enable them to realize their full<br>
        potential and contribute meaningfully<br>
         to building the nation.<br><br>
        As a learner-centered public institution,<br>
        the Department of Education<br>
        continuously improves itself<br>
        to better serve its stakeholders.</p>
   </table>
   </div>
        

     
        </body>
        </html>