<!DOCTYPE html>
<html>
<head>
    
   
    <style>
        *{
            padding:0;
            margin:0;
        }

.select{
  position: absolute;
  left: 1%;
  top:23% 
 
}
nav{
    background-color: green;
    padding:0 35px;
    height: 125px; 
}
label.logo{
    color:white;
    font-size: 55px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: sans-serif;
    
}
.box{width:400px;
padding:50px;
position: absolute;
top:50%;
left: 50%;
transform: translate(-50%,-50%);
background: maroon;
text-align: center;
}
.box input[type="text"],
.box input[type="password"]{
    border:0;
    background:none;
    display: block;
    margin:20px auto;
    text-align: center;
    border:4px solid limegreen;
    padding: 12px 10px;
    width: 200px;
    color: white;
    border-radius: 20px;

}
.box input[type="text"]:focus,
.box input[type="password"]:focus{
    width: 280px;
    border-color: white;
}
  





        
        body{color:#ffffff
        }
        body{tr style="background-color: maroon;"}
    body {
        background-image: url("school.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;}
         }
  
   
</style>
</head>

<body>
    <nav>
        <a href="HOME1.html"><img src="Logo.png"></a>
        <label class="logo" >Pines City National High School</label>
    </nav>
    
    
    <table class="select" width="18%" height="80%" border="10px"
    bordercolor="green" cellspacing="40"
    cellpadding="20"  >
    
          <tr style="background-color:limegreen;text-align: center;">
            <td><a href="HOME1.html">HOME</a></td>
              <tr style="background-color: limegreen;text-align: center;">
                <td><a href="SIGN.html">Sign In</a></td>
            </tr>
              <tr style="background-color: limegreen;text-align: center;">
                <td><a href="M&V.html">Mission & Vision</a></td>
            </tr>
            <tr style="background-color: limegreen;text-align: center;">
                <td><a href="https://www.google.com/maps/place/Pines+City+National+High+School/@16.4135526,120.5893363,113m/data=!3m1!1e3!4m5!3m4!1s0x3391a16f61f535b7:0xdec0541477071e5a!8m2!3d16.4135927!4d120.589469">Location</a></td>
            </tr>
            <tr style="background-color: limegreen;text-align: center;">
                <td><a href="ABOUT.html">About Us</a></td>
            </tr>
        </table> 
<form class="box" action="index.html" method="post">
        <h1>Login</h1>
            <input type="text" name"" placeholder="ID number">
            <input type="password" name"" placeholder="Password">
        <input type="submit" name="" value="Login"
             
</form>

     
        </body>
        </html>